=======================================================
============= Account Management =======================
=======================================================
    Signup
        POST host/users
        send: 
            {
                name: ""
                email: ""
                password: ""
                role: "user" or "doctor"
            }

        receive:
            if success
            status: 201
            {
                user: {
                    name
                    email
                    role
                    createdAt
                    updatedAt
                    avatarUrl // url string or null
                },
                token: "..."
            }

            if error
            status: 400
            {
                error: string or object
            }

    ==================================================
    Login
        POST host/users/login
        send: 
            {
                name: ""
                email: ""
            }

        receive:
            if success
            status:200 
            {
                user: {
                    name
                    email
                    role
                    createdAt
                    updatedAt
                    avatarUrl // url string or null
                },
                token: "..."
            }
        
            if error
            status: 400
            {
                error: "unable to login"
            }

    =========================================================
    reset password: it has to parts
        POST host/send-reset-code
        send: 
            {
                email: ""
            }

        receive:
            if success
            status: 200
            {}
        
            if error
            status: 404 or 400
            {
                error: "not found" or {}
            }
        =======================================
        POST host/reset-password
        send: 
            {
                email: ""
                code: ""
                newPassword: ""
            }

        receive:
            if success
            status: 200
            {}
        
            if error
            status: 404 or 400
            {
                error: "not found" or object
            }
    =======================================================
    logout
        POST host/users/logout
        send:
            header: Authorization, value: "Bearer ...token_string_here..." 
            {}

        receive:
            if success
            status: 200
            {}
        
            if error
            status: 401 
            {
                error: "please authenticate"
            }

    ====================================================
    logoutAll
        POST host/users/logoutAll
        send: 
            header: Authorization, value: "Bearer ...token_string_here..." 
            {}

        receive:
            if success
            status: 200
            {}
        
            if error
            status: 401
            {
                error: "please authenticate"
            }

    ======================================================
    get my profile information
        GET host/users/me
        send: 
            header: Authorization, value: "Bearer ...token_string_here..." 
            {}

        receive:
            if success
            status: 200
            {
                name
                email
                role
                createdAt
                updatedAt
                avatarUrl // url string or null
            }
        
            if error
            status: 401
            {
                error: "please authenticate"
            }

    =======================================================
    delete my user
        DELETE host/users/me
        send: 
            header: Authorization, value: "Bearer ...token_string_here..." 
            {}

        receive:
            if success
            status: 200
            {
                name
                email
                role
                createdAt
                updatedAt
                avatarUrl // url string or null
            }

            if error
            status: 401
            {
                error: "please authenticate"
            }

    ======================================================
    upload profile image
        POST host/users/me/avatar
        send: 
            header: Authorization, value: "Bearer ...token_string_here..." 
            form data with name "avatar"

        receive:
            if success
            status: 200
            {}

            if error
            status: 400 //if not an image: jpg, jpeg, png
            {
                "error": "Please upload an image" or "file too large"
            }

    =======================================================
    delete profile image
        DELETE host/users/me/avatar
        send: 
            header: Authorization, value: "Bearer ...token_string_here..." 
            {}

        receive:
            if success
            status: 200
            {}

            if error
            status: 500
            {
                error: "server error"
            }

    ========================================================
    verify email
        POST host/verify
        send: 
            {
                email
                code
            }

        receive:
            if success
            status: 200
            {}

            if error
            status: 404 or 400
            {
                error: "not found" or {}
            }

    =====================================================
    Update profile
        PATCH host/users/me
        send: 
            header: Authorization, value: "Bearer ...token_string_here..." 
            {
                name: 
                email: 
                password: 
            }

        receive:
            if success
            status: 200
            {
                "_id": "62a88ee5d96a5b5a93f323fa",
                "name": "moussa3 updated",
                "email": "example3@example.com",
                "role": "doctor",
                "createdAt": "2022-06-14T13:36:37.151Z",
                "updatedAt": "2022-06-14T14:07:19.504Z",
                "__v": 2,
                "avatarUrl": null
            }

            if error
            status: 400 if you try to update other fields like password or role..., or mongoose validation error
            {
                error: 'Cant update those properties' or object
            }








=======================================================
============= Admin =======================
=======================================================
    Get all doctors
        GET host/users/doctors
        send: 
            header: Authorization, value: "Bearer ...token_string_here..." 
            {}

        receive:
            if success
            status: 200
            [
                {
                    "_id": "62a46f4223d6f20e0dc12c49",
                    "name": "moussa",
                    "email": "m.khodja@esi-sba.dz",
                    "role": "doctor",
                    "createdAt": "2022-06-11T10:32:34.590Z",
                    "updatedAt": "2022-06-13T17:41:17.946Z",
                    "__v": 4,
                    "avatarUrl": null
                },
                {
                    "_id": "62a88ee5d96a5b5a93f323fa",
                    "name": "moussa3",
                    "email": "example3@example.com",
                    "role": "doctor",
                    "createdAt": "2022-06-14T13:36:37.151Z",
                    "updatedAt": "2022-06-14T13:36:37.212Z",
                    "__v": 1,
                    "avatarUrl": null
                }
            ]

            if error
            status: 500
            {}

    ======================================================
    verify doctor
        POST host/users/:id/verifyDoctor
        send: 
            header: Authorization, value: "Bearer ...token_string_here..." 
            {}

        receive:
            if success
            status: 200
            {}

            if error
            status: 404 or (401 not authenticated because not logged in) or (403 not authorized because not admin)
            {
                error: "Not Found"
            }


==========================================================================
============= Doctors and Admin and owner of lesion =======================
==========================================================================
    comment on a lesion
        METHOD host/lesions/:id/comments
        send: 
            header: Authorization, value: "Bearer ...token_string_here..." 
            {
                text  "...comment text..."
            }

        receive:
            if success
            status: 201 created
            {}

            if error
            status:  400 (validation error) 404 or (lesion not found) 
            {
                error: msg or object
            }


========================================================
============= Doctors and admin=======================
=======================================================
    Get published lesions
        METHOD host/lesions/published
        send: 
            header: Authorization, value: "Bearer ...token_string_here..." 
            {}

        receive:
            if success
            status: 200 
            [
                {
                    "published": true,
                    "_id": "62a882f4e103ca45d1c5fe18",
                    "description": "admin lesion2",
                    "owner": "62a46f0ee83cc60d7c959a89",
                    "createdAt": "2022-06-14T12:45:40.928Z",
                    "updatedAt": "2022-06-14T13:05:55.744Z",
                    "__v": 0,
                    "imageUrl": "/lesions/62a882f4e103ca45d1c5fe18/image"
                },
                {
                    "published": true,
                    "_id": "62a882f4e103ca45d1c5fe18",
                    "description": "admin lesion2",
                    "owner": "62a46f0ee83cc60d7c959a89",
                    "createdAt": "2022-06-14T12:45:40.928Z",
                    "updatedAt": "2022-06-14T13:05:55.744Z",
                    "__v": 0,
                    "imageUrl": "/lesions/62a882f4e103ca45d1c5fe18/image"
                },
            ]

            if error
            status: 500
            {
                error: something
            }






===================================================================================
============= Lesion Management: Doctors and Admin and User =======================
===================================================================================
    upload a lesion
        POST host/lesions
        send: 
            header: Authorization, value: "Bearer ...token_string_here..." 

            send multipart/form-data (DONT SEND JSON!!!) with these 2 field names
            image: binary
            description: ... (not required)

        receive:
            if success
            status: 201
            {
                "published": false,
                "_id": "62a88a77d0de9e5172c91894",
                "description": "admin lesion2",
                "owner": "62a46f0ee83cc60d7c959a89",
                "createdAt": "2022-06-14T13:17:43.922Z",
                "updatedAt": "2022-06-14T13:17:43.922Z",
                "__v": 0,
                "imageUrl": "/lesions/62a88a77d0de9e5172c91894/image"
            }

            if error
            status: 400
            {
                error: "Please upload an image"
            }

    ========================================================
    Get my uploaded lesions
        GET host/lesions
        send: 
            header: Authorization, value: "Bearer ...token_string_here..." 
            {}

        receive:
            if success
            status: 200 
            [
                {
                    "published": false,
                    "_id": "62a88a77d0de9e5172c91894",
                    "description": "admin lesion2",
                    "owner": "62a46f0ee83cc60d7c959a89",
                    "createdAt": "2022-06-14T13:17:43.922Z",
                    "updatedAt": "2022-06-14T13:17:43.922Z",
                    "__v": 0,
                    "imageUrl": "/lesions/62a88a77d0de9e5172c91894/image"
                },
                {
                    "published": false,
                    "_id": "62a88a77d0de9e5172c91894",
                    "description": "admin lesion2",
                    "owner": "62a46f0ee83cc60d7c959a89",
                    "createdAt": "2022-06-14T13:17:43.922Z",
                    "updatedAt": "2022-06-14T13:17:43.922Z",
                    "__v": 0,
                    "imageUrl": "/lesions/62a88a77d0de9e5172c91894/image"
                }
            ]

            if error 
            status: 500
            {}

    ========================================================
    Delete one of my lesions
        DELETE host/lesion/:id
        send: 
            header: Authorization, value: "Bearer ...token_string_here..." 
            {}

        receive:
            if success
            status: 200
            {
                "published": false,
                "_id": "62a88a77d0de9e5172c91894",
                "description": "admin lesion2",
                "owner": "62a46f0ee83cc60d7c959a89",
                "createdAt": "2022-06-14T13:17:43.922Z",
                "updatedAt": "2022-06-14T13:17:43.922Z",
                "__v": 0,
                "imageUrl": "/lesions/62a88a77d0de9e5172c91894/image"
            }

            if error
            status: 404 or 500
            {
                error: "Not Found!"
            }

    =====================================================
    Publish/Unpublish one of my lesions
        PATCH host/lesions/:id
        send: 
            header: Authorization, value: "Bearer ...token_string_here..." 
            {
                published: true or false
            }

        receive:
            if success
            status: 200
            {
                "published": false,
                "_id": "62a88a77d0de9e5172c91894",
                "description": "admin lesion2",
                "owner": "62a46f0ee83cc60d7c959a89",
                "createdAt": "2022-06-14T13:17:43.922Z",
                "updatedAt": "2022-06-14T13:17:43.922Z",
                "__v": 0,
                "imageUrl": "/lesions/62a88a77d0de9e5172c91894/image"
            }

            if error
            status: 404 or 400 (if you try to update another field) 
            {
                error: "Not Found!"
            }
            


Notes: 
    -when you send Authorization header make sure the value is like this: "Bearer ...token_string_here..."
                                                                                \/
                                                                            leave only one 
                                                                            
    - admin account is always created automatically when the app starts
        email: khodja.moussa@yahoo.com
        password: helloadmin

    - permissions
        admin has 3 permissions: admin, doctor, user
        doctor has 2 permissions: doctor, user
        user has 1 permissions : user









    METHOD host/users
    send: 
        header: Authorization, value: "Bearer ...token_string_here..." 
        {}

    receive:
        if success
        status: 
        {}

        if error
        status: 
        {}
